class Solution {
public:
    int dp[1005][1005];
    int lcs(int i,int j,string &str1,string &str2){
        if(i<0 || j<0) return 0;
        if(dp[i][j]!=-1) return dp[i][j];
        int ans=lcs(i-1,j,str1,str2);
        ans=max(ans,lcs(i,j-1,str1,str2));
        ans=max(ans,lcs(i-1,j-1,str1,str2)+(str1[i]==str2[j]));
        return dp[i][j]=ans;
    }
    int longestCommonSubsequence(string str1, string str2) {
       memset(dp,-1,sizeof(dp));
       return lcs(str1.length()-1,str2.length()-1,str1,str2);
    }
};